{
    "version" : 6.9,
    "name" : "steve",

    "prefix" : "steve",
    "botId" : 696969696969,

    "dataBasePath" : "something",
    "id" : "smething else",

    "projectId" : "something something else",
    "GoogleCreedentialsVariable": "GOOGLE_APPLICATION_CREDENTIALS",
    "GoogleCredentialsPath": "something something something else"
}
